body {
  font-family: 'Roboto', sans-serif;
}

.hero-banner {
  align-items: center;
  display: flex;
  height: 100vh;
  position: relative;
  justify-content: center;
  z-index: -1;
}

.hero-banner__title {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  padding: 0 20px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
}

.hero-banner__stroked-title {
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.hero-banner__image {
  border-radius: 20px;
  position: fixed;
  transform: rotate(-15deg);
  width: 450px;
}

.content {
  /* background: url('assets/bg.jpeg') center/cover no-repeat fixed; */
  background-color: black;
  font-size: 10px;
  padding: 120px 80px;
  height: 70vh;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 5px;
  outline: none;
  z-index: 2;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.mySlides {
  width: 100%;
  height: 70vh;
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  background-position: center;
  background-size: cover;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  border-radius: 15px;
}

.mySlides.active {
  opacity: 1;
  z-index: 1;
}

.fadeOut {
  opacity: 0;
  z-index: -1;
}

body {
  background-color: black;
  
  /* background-size: cover; */
}

* {
  box-sizing: border-box;
}

.mySlides {
  &:nth-child(1) {
    background-image: url("assets/TrackHub.png");
  }

  &:nth-child(2) {
    background-image: url("assets/TrackHub.png");
  }

  &:nth-child(3) {
    background-image: url("assets/DECENTRALIZEd\ CIPHERGUARD.png");
  }

  &:nth-child(4) {
    background-image: url("assets/LINE\ FOLLOWer\ BOT.png");
  }

  &:nth-child(5) {
    background-image: url("");
  }

  &:nth-child(6) {
    background-image: url("");
  }

  &:nth-child(7) {
    background-image: url("assets/bg.jpeg");
  }
}

a {
  /* text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 5em;
  font-family: arial; */
}

@media screen and (max-width: 1200px) {
  .hero-banner__title {
    font-size: 80px;
  }

  .hero-banner__image {
    width: 150px;
  }
}

@media screen and (max-width: 768px) {
  .hero-banner__title {
    font-size: 60px;
  }

  .hero-banner__image {
    background: url('one.jpg');
    border-radius: 5px;
  position: fixed;
  transform: rotate(-15deg);
  width: 250px;
  }

  .content {
    padding: 80px 40px;
    margin-top: -10px;
    margin-bottom: -18px;
    height: 50vh;
  }

  .mySlides {
    height: 30vh;
  }

  a {
    font-size: 3em;
  }

  .prev,
  .next {
    top: 31%;
    font-size: 15px;
  }
}

@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }

  30% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  40% {
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }

  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
}

.projects {
  background: linear-gradient(90deg, rgba(5, 5, 5, 1) 0%, rgba(3, 3, 6, 1) 15%, rgba(10, 13, 31, 1) 28%, rgba(12, 12, 37, 1) 35%, rgba(12, 21, 41, 1) 42%, rgba(12, 25, 38, 1) 50%, rgba(12, 21, 41, 1) 58%, rgba(12, 12, 37, 1) 65%, rgba(10, 13, 31, 1) 72%, rgba(3, 3, 6, 1) 85%, rgba(5, 5, 5, 1) 100%);
  /* background: url('assets/bg.jpeg') center/cover no-repeat fixed; */
  height: 430vh;
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 68vh;
  margin: 0;
  width: 100%;
}

.card{
  position: relative;
  width: 44%;
  height: 85%;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2px;
  transform: rotateY(0deg);
  transition: transform 0.5s;
  cursor: pointer;
}

/* .card:hover {
  transform: rotateY(180deg);
  transition: transform 0.5s;
} */

.card.flipped {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

/* .show {
  opacity: 1;
  transform: translateX(0);
} */

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3.5px );
  -webkit-backdrop-filter: blur( 3.5px );
  border-radius: 10px;
  line-height: 50px;
  color: white;
  text-align: center;
  font-size: 40px;
  border: 2px solid;
  border-radius: 25px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 10px rgba(71, 179, 228, 0.5);
  padding: 1px;
  overflow: hidden;
}

.pro {
  /* background: url('assets/1662995855341.jpg') center/cover no-repeat; */
}

.back {
  background: rgba(255, 255, 255, 0.26);
  border-radius: 25px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.4px);
  -webkit-backdrop-filter: blur(10.4px);
  border: 2px solid rgba(255, 255, 255, 0.29);
  color: white;
  transform: rotateY(180deg);
  font-size: 16px;
  line-height: 34px;
  padding: 11px;
}

@media screen and (max-width: 768px) {
  .card-container {
    height: 280px;
    align-items: center;
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
    transform: rotateY(0deg);
    transition: transform 0.5s;
    padding: 3px;
    align-items: center;
  }

  .card.flipped {
    transform: rotateY(180deg);
    transition: transform 0.5s;
  }

  .front,
  .back {
    font-size: 14px;
    padding: 10px;
    line-height: 13px;
    overflow : hidden;
    font-size: 12px;
    max-width: 100%;
  }

  .projects{
    height: 230vh;
  }
}

.buttons {
  position: absolute;
  bottom: 6px; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  justify-content: center;
  text-align: center;
}

.custom-button {
  padding: 2px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 12px;
  transition: all 0.5s ease;
  text-decoration: none; 
  display: inline-block; 
  color: #282936; 
  text-align: center;
}

.custom-button:hover,
.custom-button:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.custom-button:active {
  transform: translateY(10px);
  transition: 100ms;
}


@media screen and (max-width: 768px) {
  .custom-button {
    padding: 3px 14px;
    font-size: 10px;
    letter-spacing: 0px;
  }
}

.custom-button:hover,
.custom-button:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 
 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.custom-button:active {
  transform: translateY(5px);
  transition: 100ms;
}

/* Your existing CSS styles go here */

.card {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Add any other styles you need for the cards */









